{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/*",
    "bower_components/**/*"
  ],
  "verbose": true,
  "execMap": {
    "js": "iojs --harmony"
  },
  "events": {
    "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
  },
  "watch": [
    "test/fixtures/",
    "test/samples/"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}
